[gd_scene format=3 uid="uid://83ibqyvrgfdx"]

[ext_resource type="Texture2D" uid="uid://dh4gj6mkl77pp" path="res://assets/obstacles/rock.png" id="1_0fvyc"]

[node name="batu" type="Area2D" unique_id=1976366929]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1644187755]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_0fvyc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=50025677]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-14.25, -9.5, -16.75, -7.75, -18.25, -5, -21.25, 4.75, -19.75, 11, 21.5, 11, 19.25, 8, 16.5, 5.25, 13.5, 5, 11.25, 1.75, 8.5, -2, 5.25, -4.75, 0.5, -7.5, -5, -10.75)
