[gd_scene format=3 uid="uid://ccfdboepovycu"]

[ext_resource type="Texture2D" uid="uid://bricbe0650bxp" path="res://assets/free-swamp-game-tileset-pixel-art/2 Background/Layers/1.png" id="1_5vsr6"]
[ext_resource type="Texture2D" uid="uid://bei0o8pp6775j" path="res://assets/free-swamp-game-tileset-pixel-art/2 Background/Layers/2.png" id="2_w68nc"]
[ext_resource type="Texture2D" uid="uid://cbxef7cbc46w0" path="res://assets/free-swamp-game-tileset-pixel-art/2 Background/Layers/3.png" id="3_bf1jy"]
[ext_resource type="Texture2D" uid="uid://c8ho4vglxkheu" path="res://assets/free-swamp-game-tileset-pixel-art/2 Background/Layers/4.png" id="4_r6ch1"]

[node name="Bg" type="ParallaxBackground" unique_id=983769055]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1360801094]
scale = Vector2(2.0000002, 2.0000002)
texture = ExtResource("1_5vsr6")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1353524612]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=834489417]
scale = Vector2(2, 2)
texture = ExtResource("2_w68nc")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1525786082]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=630434360]
scale = Vector2(2, 2)
texture = ExtResource("3_bf1jy")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=1645288599]
motion_scale = Vector2(0.8, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1970008373]
scale = Vector2(2, 2)
texture = ExtResource("4_r6ch1")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1702052134]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=1456827299]
scale = Vector2(2, 2)
texture = ExtResource("4_r6ch1")
centered = false
