[gd_scene format=3 uid="uid://bcrenptxeyqbs"]

[ext_resource type="Texture2D" uid="uid://j036ntdh31yx" path="res://assets/obstacles/barrel.png" id="1_incn3"]

[node name="rintangan" type="Area2D" unique_id=1194052013]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=441710531]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_incn3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1091340206]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-13.5, -13, -13.5, 13, 13.5, 13, 13.5, -13)
